import wollok.game.*
import simulacion.*
import agente.*
import manzanas.*
//ok
object pandemiaGameConfig {
	var agentePuesto= false
	
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()

		
		//Acciones
		keyboard.w().onPressDo { console.println(simulacion.estadoGeneral()) }
		keyboard.x().onPressDo {simulacion.sumarInfectade() }
		keyboard.d().onPressDo {simulacion.pasarDia()}
		
		// Agente, acciones y movimiento
		
		keyboard.s().onPressDo{
			if (not agentePuesto){
			game.addVisual(agente)
			agentePuesto= true}
			else {}
		}
		
		
		keyboard.i().onPressDo{	console.println( game.colliders(agente).first().situacionInfectades())}
		
		keyboard.r().onPressDo{agente.respetarCuarentena(game.colliders(agente).first())} //de manzana actual
		keyboard.a().onPressDo{agente.aislarInfectades(game.colliders(agente).first())} //en manzana actual
		keyboard.e().onPressDo { game.say(agente , simulacion.estadoGeneral() )}
		
		
		keyboard.right().onPressDo{agente.moveRight(self.width())}
		keyboard.left().onPressDo{agente.moveLeft()}	
		keyboard.up().onPressDo{agente.moveUp(self.height())}
		keyboard.down().onPressDo{agente.moveDown()}
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	
}


program pandemiaGame {
	pandemiaGameConfig.configureGame()
	game.start()
}

