import wollok.game.*
import simulacion.*
import agente.*

object pandemiaGameConfig {
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()

		
		//Acciones
		keyboard.e().onPressDo { game.say(agente , simulacion.estadoGeneral() )}
		keyboard.x().onPressDo {simulacion.sumarInfectade() }
		keyboard.d().onPressDo {simulacion.pasarDia()}

		//keyboard.i().onPressDo{simulacion.agregarPersonaAUnaManzanaAlAzar()}
		
		// Agente, acciones y movimiento
		//game.addVisual(agente)
		
		keyboard.r().onPressDo{agente.respetarCuarentena()} //de manzana actual
		keyboard.a().onPressDo{agente.aislarInfectades()} //en manzana actual
		
		keyboard.right().onPressDo{agente.moveRight()}
		keyboard.left().onPressDo{agente.moveLeft()}	
		keyboard.up().onPressDo{agente.moveUp()}
		keyboard.down().onPressDo{agente.moveDown()}
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	
}

program pandemiaGame {
	pandemiaGameConfig.configureGame()
	game.start()
}

